<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>
      (() => {
        // Start the service worker as soon as possible, to maximize the
        // resources it will be able to cache on the first run.
        if ("serviceWorker" in navigator) {
          navigator.serviceWorker
            .register("./cache-serviceworker.js", {
              scope: dirname(window.location.pathname),
            })
            .then(() => console.log("Service Worker registered"))
            .catch(() => console.log("Service Worker registration failed"));

          navigator.serviceWorker.ready.then(() => {
            if (!navigator.serviceWorker.controller) {
              // For Shift+Reload case; navigator.serviceWorker.controller will never appear
              // until a regular (not Shift+Reload) page load
              window.location.reload();
            }
          });
        }
        function dirname(path) {
          return path.replace(/[^/]+[/]?$/, "");
        }
      })();
    </script>
    <script src="lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
    <script src="lib/jquery.terminal/js/jquery.terminal.min.js"></script>
    <link
      href="lib/jquery.terminal/css/jquery.terminal.min.css"
      rel="stylesheet"
    />
    <script src="out/run-python-blocks.js" type="module"></script>
    <title>Shiny Playground</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Source+Sans+Pro:wght@300&display=swap");
      body {
        background-color: #fbfbfb;
        color: #333;
        width: 900px;
        max-width: 95%;
        margin: 0 auto;
        font-family: "Source Sans Pro", sans-serif;
        font-family: "Lato", sans-serif;
        font-size: 16px;
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
      }

      h1,
      h2,
      h3,
      h4 {
        font-family: "Source Sans Pro", sans-serif;
      }

      #simple-app-embed {
        height: 500px;
      }
      .links {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding-top: 1rem;
      }
      .links > a {
        background-color: rgb(58, 147, 219);
        padding: 5px 10px;
        border-radius: 5px;
        color: white;
        text-decoration: none;
      }
      .links > a.current {
        background-color: white;
        color: rgb(58, 147, 219);
        border: 1px solid grey;
      }
    </style>
    <link rel="stylesheet" href="out/Components/App.css" />
  </head>
  <body>
    <div class="links">
      <a href="embedded-editor-app.html" class="current">Embedded Editor</a>
      <a href="embedded-app.html">Embedded App</a>
      <a href="embedded-editor-terminal.html">Python Only</a>
    </div>
    <h1>Introduction to reactivity</h1>
    <p>
      It's easy to build interactive applications with Shiny, but to get the
      most out of it, you'll need to understand the reactive programming model
      used by Shiny.
    </p>
    <h2>Reactive sources and endpoints</h2>
    <p>
      In a Shiny application, the source typically is user input through a
      browser interface. For example, when the user selects an item, types
      input, or clicks on a button, these actions will set values that are
      reactive sources. A reactive endpoint is usually something that appears in
      the user's browser window, such as a plot or a table of values.
    </p>

    <p>
      In a simple Shiny application, reactive sources are accessible through the
      input object, and reactive endpoints are accessible through the output
      object. (Actually, there are other possible kinds of sources and
      endpoints, which we'll talk about later, but for now we'll just talk about
      input and output.)
    </p>

    <h2>Example</h2>
    <pre class="pyshiny">
from shiny import *

app_ui = ui.page_fluid(
    ui.input_slider("n", "N", min=0, max=100, value=20),
    ui.output_text_verbatim("txt"),
)

def server(input: Inputs, output: Outputs, session: Session):
    @output()
    @render_text()
    def txt():
        val = input.n() * 2
        return f"n*2 is {val}"


app = App(app_ui, server)
</pre
    >
    >
    <p>
      Play around with the following app. Can you make the text output be four
      times the value of the slider?
    </p>
    <pre class="pyterminal">
def hello():
    print("Hello, world!")

hello()
</pre
    >
  </body>
</html>
