<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>
      (() => {
        // Start the service worker as soon as possible, to maximize the
        // resources it will be able to cache on the first run.
        if ("serviceWorker" in navigator) {
          navigator.serviceWorker
            .register("./cache-serviceworker.js", {
              scope: dirname(window.location.pathname),
            })
            .then(() => console.log("Service Worker registered"))
            .catch(() => console.log("Service Worker registration failed"));

          navigator.serviceWorker.ready.then(() => {
            if (!navigator.serviceWorker.controller) {
              // For Shift+Reload case; navigator.serviceWorker.controller will never appear
              // until a regular (not Shift+Reload) page load
              window.location.reload();
            }
          });
        }
        function dirname(path) {
          return path.replace(/[^/]+[/]?$/, "");
        }
      })();
    </script>
    <script src="lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
    <script src="lib/jquery.terminal/js/jquery.terminal.min.js"></script>
    <link
      href="lib/jquery.terminal/css/jquery.terminal.min.css"
      rel="stylesheet"
    />
    <title>Shiny Playground</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Source+Sans+Pro:wght@300&display=swap");
      body {
        background-color: #fbfbfb;
        color: #333;
        width: 900px;
        max-width: 95%;
        margin: 0 auto;
        font-family: "Source Sans Pro", sans-serif;
        font-family: "Lato", sans-serif;
        font-size: 16px;
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
      }

      h1,
      h2,
      h3,
      h4 {
        font-family: "Source Sans Pro", sans-serif;
      }

      .two-col-example {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      .two-col-example > .blurb {
        align-self: center;
      }
      .two-col-example > .app {
        outline: 1px solid steelblue;
      }
      .links {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding-top: 1rem;
      }
      .links > a {
        background-color: rgb(58, 147, 219);
        padding: 5px 10px;
        border-radius: 5px;
        color: white;
        text-decoration: none;
      }
      .links > a.current {
        background-color: white;
        color: rgb(58, 147, 219);
        border: 1px solid grey;
      }
    </style>
    <script src="out/run-python-blocks.js" type="module"></script>
    <link rel="stylesheet" href="out/Components/App.css" />
  </head>
  <body>
    <div class="links">
      <a href="embedded-editor-app.html">Embedded Editor</a>
      <a href="embedded-app.html" class="current">Embedded App</a>
      <a href="embedded-editor-terminal.html">Python Only</a>
    </div>

    <h1>Embedded client-side Shiny apps</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, modi.
      Obcaecati qui, quia quisquam quod debitis nemo numquam illum? Alias
      architecto dicta totam neque provident modi sequi saepe odit laboriosam.
    </p>
    <div class="two-col-example">
      <p class="blurb">
        Here's a sample Shiny app. Would you believe it, there's not a server in
        sight?
      </p>
      <pre class="pyshinyapp">
from shiny import *

app_ui = ui.page_fluid(
    ui.input_slider("n", "N", min=0, max=100, value=20),
    ui.output_text_verbatim("txt"),
)


def server(input: Inputs, output: Outputs, session: Session):
    @output()
    @render_text()
    def txt():
        val = input.n() * 2
        return f"n*2 is {val}"


app = App(app_ui, server)
</pre
      >
    </div>

    <h2>Code required to run the example above:</h2>

    The Shiny app code can be inserted into any static HTML output (e.g.
    RMarkdown results, blogdown posts, etc...) and run without the need for a
    server. It just needs to be wrapped in
    <code>&lt;pre class="pyshinyapp"&gt;...&lt;/pre&gt;</code>, and a the
    <code>"out/run-python-blocks.js"</code> script must be included in the page.

    <pre
      style="
        background-color: black;
        color: white;
        padding: 12px;
        border-radius: 10px;
      "
    >
&lt;script src="out/run-python-blocks.js" type="module"&gt;&lt;/script&gt;

&lt;pre class="pyshinyapp"&gt;
from shiny import *

app_ui = ui.page_fluid(
    ui.input_slider("n", "N", min=0, max=100, value=20),
    ui.output_text_verbatim("txt"),
)

def server(input: Inputs, output: Outputs, session: Session):
    @output()
    @render_text()
    def txt():
        return f"n*2 is {input.n() * 2}"

app = App(app_ui, server)
&lt;/pre&gt;
</pre
    >

    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, modi.
      Obcaecati qui, quia quisquam quod debitis nemo numquam illum? Alias
      architecto dicta totam neque provident modi sequi saepe odit laboriosam.
    </p>
  </body>
</html>
